credentials                      = ""
project                  	 	 = ""
region                   		 = "us-central1"

ssh_user                 		 = ""
ssh_key                  		 = ""

service_account_email     		 = ""

bucket                           = ""
path                             = ""
client_email                     = ""
network_ip                       = ""

#server_external_ip              = ""
port                             = ""
email                            = ""
password                         = ""
to_email                         = ""        
        
